·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  MultisigFactory  ·  createNewWallet     ·     2495632  ·    2512732  ·    2501332  ·            3  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  MultisigWallet   ·  executeTransaction  ·      106584  ·     182600  ·     129547  ·            7  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  MultisigWallet   ·  proposeTransaction  ·       37511  ·      53815  ·      42544  ·           10  ·          -  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  MultisigFactory                         ·           -  ·          -  ·    4205551  ·         14 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·